model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1627725693.8610737
all_model_checkpoint_timestamps: 1627726496.919125
all_model_checkpoint_timestamps: 1627727301.47603
all_model_checkpoint_timestamps: 1627728079.19638
all_model_checkpoint_timestamps: 1627728848.729022
all_model_checkpoint_timestamps: 1627729629.7874265
all_model_checkpoint_timestamps: 1627730425.9192
last_preserved_timestamp: 1627722478.178644
